(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'price'
p29
(dp30
S'rname'
p31
S'"price"'
p32
sS'sortable'
p33
I6
sS'raw_rname'
p34
S'price'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'DOUBLE'
p39
sS'unique'
p40
I00
sS'type'
p41
S'float'
p42
ssS'in_cart'
p43
(dp44
g31
S'"in_cart"'
p45
sg33
I7
sg34
S'in_cart'
p46
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p47
sg40
I00
sg41
S'boolean'
p48
ssS'created_by'
p49
(dp50
g31
S'"created_by"'
p51
sg33
I3
sg34
S'created_by'
p52
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p53
sg40
I00
sg41
S'reference auth_user'
p54
ssS'id'
p55
(dp56
g31
S'"id"'
p57
sg33
I1
sg34
S'id'
p58
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg40
I00
sg41
g58
ssS'created_on'
p60
(dp61
g31
S'"created_on"'
p62
sg33
I2
sg34
S'created_on'
p63
sg36
I00
sg37
I512
sg38
S'TIMESTAMP'
p64
sg40
I00
sg41
S'datetime'
p65
ssS'image_url'
p66
(dp67
g31
S'"image_url"'
p68
sg33
I5
sg34
S'image_url'
p69
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p70
sg40
I00
sg41
S'string'
p71
ssS'cart'
p72
(dp73
S'rname'
p74
S'"cart"'
p75
sS'sortable'
p76
I8
sS'raw_rname'
p77
S'cart'
p78
sS'notnull'
p79
I00
sS'length'
p80
I512
sS'sql'
p81
S'TEXT'
p82
sS'unique'
p83
I00
sS'type'
p84
S'list:integer'
p85
ssS'name_'
p86
(dp87
g31
S'"name_"'
p88
sg33
I4
sg34
S'name_'
p89
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p90
sg40
I00
sg41
g71
ssS'email'
p91
(dp92
S'rname'
p93
S'"email"'
p94
sS'sortable'
p95
I4
sS'raw_rname'
p96
S'email'
p97
sS'notnull'
p98
I00
sS'length'
p99
I512
sS'sql'
p100
S'CHAR(512)'
p101
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ss.