(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'created_by'
p29
(dp30
S'rname'
p31
S'"created_by"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'created_by'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sS'unique'
p40
I00
sS'type'
p41
S'reference auth_user'
p42
ssS'id'
p43
(dp44
g31
S'"id"'
p45
sg33
I1
sg34
S'id'
p46
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg40
I00
sg41
g46
ssS'created_on'
p48
(dp49
g31
S'"created_on"'
p50
sg33
I2
sg34
S'created_on'
p51
sg36
I00
sg37
I512
sg38
S'TIMESTAMP'
p52
sg40
I00
sg41
S'datetime'
p53
ssS'image_url'
p54
(dp55
g31
S'"image_url"'
p56
sg33
I5
sg34
S'image_url'
p57
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p58
sg40
I00
sg41
S'string'
p59
ssS'name_'
p60
(dp61
g31
S'"name_"'
p62
sg33
I4
sg34
S'name_'
p63
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p64
sg40
I00
sg41
g59
ssS'email'
p65
(dp66
S'rname'
p67
S'"email"'
p68
sS'sortable'
p69
I4
sS'raw_rname'
p70
S'email'
p71
sS'notnull'
p72
I00
sS'length'
p73
I512
sS'sql'
p74
S'CHAR(512)'
p75
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ss.